// http://jsfiddle.net/jseja/VEk5j/
var cody = {
  age : 33,
  gender : 'male'
};

for (var key in cody) {
  if (cody.hasOwnProperty(key)) { // // keyはループ内でそれぞれのプロパティ名を格納する変数
    // プロトタイプチェーンから継承されたプロパティを除く
    console.log(key);
  }
}

// for-inループには欠点があります。
// for-inでは、対象オブジェクトのプロパティを列挙するだけではなく、
// プロトタイプチェーンから継承したプロパティも列挙します。
// 対象オブジェクト自身のプロパティのみを列挙したい場合は、プロトタイプチェーン
// から継承しているプロパティを取り除かなければなりません。これは例にあるように
// hasOwnProperty()メソッドを使用することで実現できます。
// hasOwnProperty()メソッドはすべてのオブジェクトが継承しています。
// for-inループで各プロパティがアクセスされる順番は、プロパティが定義された順番
// とは限りません。
// for-inループでは「列挙可能」（enumerable）なプロパティのみが登場します。た
// とえば、constructorプロパティは登場しません。プロパティが列挙可能かどうかは
// hasOwnProperty()メソッドで確認することができます
